1번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190349331-00
3. 분류: 긴급
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190349331&bidseq=00&releaseYn=Y&taskClCd=1 
5. URL 주소: 나눔「휴」캠프 통합 운영 대행 용역
6. 공고기관: 조달청 서울지방조달청
7. 수요기관: 사회복지법인 한국사회복지협의회
8. 계약방법: 일반(총액)협상에의한계약
9. 입력일시(입찰마감일시): 2019/03/29 14:37(2019/04/09 10:00)
10. 공동수급: 마감
11. 투찰여부: 마감

2번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190349712-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190349712&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019 매직프로그램 1학년 My 비전캠프 위탁 교육
6. 공고기관: 충청남도교육청 천안여자상업고등학교
7. 수요기관: 충청남도교육청 천안여자상업고등학교
8. 계약방법: 일반(총액)규격가격동시
9. 입력일시(입찰마감일시): 2019/03/29 14:11(2019/04/05 17:00)
10. 공동수급: 
11. 투찰여부: 마감

3번째 공고 내용을 추출합니다.~~~~
1. 업무: 공사
2. 공고번호-차수: 2019LHN00052019-03362-01
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8101/ep/tbid/facilBidDtl.do?tbidno=20190352657&bidseq=01
5. URL 주소: 전체지원비(힐링캠프 시설보수 공사(전기))
6. 공고기관: 육군 제2621부대
7. 수요기관: 제2621부대
8. 계약방법: 수의계약(기타)
9. 입력일시(입찰마감일시): 2019/03/29 09:00(2019/04/04 10:00)
10. 공동수급: 
11. 투찰여부: 육군 제2621부대 이동

4번째 공고 내용을 추출합니다.~~~~
1. 업무: 공사
2. 공고번호-차수: 2019LHN00042019-03344-01
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8101/ep/tbid/facilBidDtl.do?tbidno=20190352656&bidseq=01
5. URL 주소: 전체지원비(힐링캠프 시설보수 공사(본))
6. 공고기관: 육군 제2621부대
7. 수요기관: 제2621부대
8. 계약방법: 수의계약(기타)
9. 입력일시(입찰마감일시): 2019/03/29 09:00(2019/04/04 10:00)
10. 공동수급: 
11. 투찰여부: 육군 제2621부대 이동

5번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190347924-00
3. 분류: 긴급
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190347924&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 서울외고 2학년 리더십캠프 용역 업체 선정
6. 공고기관: 서울특별시교육청 서울외국어고등학교
7. 수요기관: 서울특별시교육청 서울외국어고등학교
8. 계약방법: 제한(총액)2단계경쟁
9. 입력일시(입찰마감일시): 2019/03/28 15:35(2019/04/04 12:00)
10. 공동수급: 
11. 투찰여부: 마감

6번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190343312-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190343312&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 어린이 안전문화 체험캠프 운영 용역(재공고)
6. 공고기관: 충청북도 청주시
7. 수요기관: 충청북도 청주시
8. 계약방법: 수의(총액)소액-견적입찰(2인 이상 견적 제출)
9. 입력일시(입찰마감일시): 2019/03/26 15:44(2019/04/01 10:00)
10. 공동수급: 
11. 투찰여부: 마감

7번째 공고 내용을 추출합니다.~~~~
1. 업무: 공사
2. 공고번호-차수: 20190342376-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190342376&bidseq=00&releaseYn=Y&taskClCd=3 
5. URL 주소: 캠프라과디아 내 도시계획도로(중로3-3호선 외 3개소) 개설사업
6. 공고기관: 경기도 의정부시
7. 수요기관: 경기도 의정부시
8. 계약방법: 지역제한
9. 입력일시(입찰마감일시): 2019/03/26 10:25(2019/04/03 10:00)
10. 공동수급: 
11. 투찰여부: 마감

8번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190341515-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190341515&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019학년도 대지고등학교 1학년 진로캠프 위탁용역 입찰 공고
6. 공고기관: 경기도교육청 대지고등학교
7. 수요기관: 경기도교육청 대지고등학교
8. 계약방법: 제한(총액)규격가격동시
9. 입력일시(입찰마감일시): 2019/03/25 18:41(2019/04/09 12:00)
10. 공동수급: 
11. 투찰여부: 마감

9번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190339203-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190339203&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019학년도 초중학생 국제교류  해외영어캠프 운영
6. 공고기관: 충청남도교육청 충청남도청양교육지원청
7. 수요기관: 충청남도교육청 충청남도청양교육지원청
8. 계약방법: 일반(총액)규격가격동시
9. 입력일시(입찰마감일시): 2019/03/25 09:25(2019/04/15 10:00)
10. 공동수급: 
11. 투찰여부: 마감

10번째 공고 내용을 추출합니다.~~~~
1. 업무: 물품
2. 공고번호-차수: 2019LPK000307290-02
3. 분류: 재입찰
4. 공고명: https://www.g2b.go.kr:8101/ep/tbid/selectProdBid.do?tbidno=20190317969&bidseq=02
5. URL 주소: 캠프님블 신축 관급자재 타일(사고이월)
6. 공고기관: 제8기동사단
7. 수요기관: 제8기계화보병사단
8. 계약방법: 제한(총액)
9. 입력일시(입찰마감일시): 2019/03/25 09:00(2019/04/02 10:00)
10. 공동수급: 
11. 투찰여부: 제8기동사단 이동

11번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190339032-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190339032&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019년 찾아가는 어린이 안전체험캠프 용역
6. 공고기관: 서울특별시 서대문구
7. 수요기관: 서울특별시 서대문구
8. 계약방법: 수의(총액)소액수의
9. 입력일시(입찰마감일시): 2019/03/22 18:25(2019/03/28 10:20)
10. 공동수급: 
11. 투찰여부: 마감

12번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190338139-00
3. 분류: 긴급
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190338139&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019학년도 2학년 체인지업캠퍼스(구경기영어마을파주캠프) 차량임차 소액수의 견적제출 공고
6. 공고기관: 경기도교육청 경기도화성오산교육지원청 안화중학교
7. 수요기관: 경기도교육청 경기도화성오산교육지원청 안화중학교
8. 계약방법: 수의(총액)소액수의
9. 입력일시(입찰마감일시): 2019/03/22 14:15(2019/03/29 12:00)
10. 공동수급: 
11. 투찰여부: 마감

13번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190335134-00
3. 분류: 긴급
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190335134&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 19년 농업계학교 영농 창취업 실전캠프 운영 용역
6. 공고기관: 농림수산식품교육문화정보원
7. 수요기관: 농림수산식품교육문화정보원
8. 계약방법: 일반(총액)협상에의한계약
9. 입력일시(입찰마감일시): 2019/03/21 18:12(2019/04/02 11:00)
10. 공동수급: 마감
11. 투찰여부: 마감

14번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190335803-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190335803&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 진로캠프 프로젝트 위탁 용역 견적 안내 공고
6. 공고기관: 대구광역시교육청 영남공업고등학교
7. 수요기관: 대구광역시교육청 영남공업고등학교
8. 계약방법: 수의(총액)소액수의
9. 입력일시(입찰마감일시): 2019/03/21 14:12(2019/03/26 14:00)
10. 공동수급: 
11. 투찰여부: 마감

15번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190332668-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190332668&bidseq=00&releaseYn=Y&taskClCd=1 
5. URL 주소: 2019 대입상담캠프 기획 및 운영 대행업체 선정
6. 공고기관: 조달청 부산지방조달청
7. 수요기관: 부산광역시교육청
8. 계약방법: 제한(총액)협상에의한계약
9. 입력일시(입찰마감일시): 2019/03/20 20:34(2019/04/11 12:00)
10. 공동수급: 마감
11. 투찰여부: 마감

16번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190333951-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190333951&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019년 초등 6학년 전환기 학습캠프 교육위탁 용역
6. 공고기관: 인천광역시교육청 인천광역시남부교육지원청
7. 수요기관: 인천광역시교육청 인천광역시남부교육지원청
8. 계약방법: 제한(총액)규격가격동시
9. 입력일시(입찰마감일시): 2019/03/20 17:24(2019/04/01 11:00)
10. 공동수급: 
11. 투찰여부: 마감

17번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190330950-00
3. 분류: 긴급
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190330950&bidseq=00&releaseYn=Y&taskClCd=1 
5. URL 주소: ‘2019 차세대동포 한국어 집중캠프’ 기획 및 운영
6. 공고기관: 조달청
7. 수요기관: 재외동포재단
8. 계약방법: 일반(총액)협상에의한계약
9. 입력일시(입찰마감일시): 2019/03/20 15:50(2019/04/09 10:00)
10. 공동수급: 마감
11. 투찰여부: 마감

18번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190333231-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190333231&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019 스마트미디어X 캠프 운영
6. 공고기관: 한국방송통신전파진흥원
7. 수요기관: 한국방송통신전파진흥원
8. 계약방법: 제한(총액)협상에의한계약
9. 입력일시(입찰마감일시): 2019/03/20 14:34(2019/04/01 14:00)
10. 공동수급: 마감
11. 투찰여부: 마감

19번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190325820-01
3. 분류: 취소
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190325820&bidseq=01&releaseYn=Y&taskClCd=1 
5. URL 주소: 2019 대입상담캠프 기획 및 운영 대행업체 선정
6. 공고기관: 조달청 부산지방조달청
7. 수요기관: 부산광역시교육청
8. 계약방법: 제한(총액)협상에의한계약
9. 입력일시(입찰마감일시): 2019/03/20 09:58(2019/04/09 12:00)
10. 공동수급: 
11. 투찰여부: 

20번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190331238-00
3. 분류: 재입찰
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190331238&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019 전봉준 캠프 위탁급식 용역 소액수의 견적제출 안내 재공고
6. 공고기관: 전라북도교육청 전라북도정읍교육지원청
7. 수요기관: 전라북도교육청 전라북도정읍교육지원청
8. 계약방법: 수의(총액)소액수의
9. 입력일시(입찰마감일시): 2019/03/19 17:26(2019/03/27 16:00)
10. 공동수급: 
11. 투찰여부: 마감

21번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190330482-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190330482&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019 한일중 대학생 외교캠프 운영 대행
6. 공고기관: 외교부
7. 수요기관: 외교부
8. 계약방법: 제한(총액)협상에의한계약
9. 입력일시(입찰마감일시): 2019/03/19 15:03(2019/04/30 12:00)
10. 공동수급: 마감
11. 투찰여부: 마감

22번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190330264-00
3. 분류: 긴급
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190330264&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 서울외고 2학년 리더십캠프 용역 업체 선정
6. 공고기관: 서울특별시교육청 서울외국어고등학교
7. 수요기관: 서울특별시교육청 서울외국어고등학교
8. 계약방법: 제한(총액)2단계경쟁
9. 입력일시(입찰마감일시): 2019/03/19 14:22(2019/03/27 12:00)
10. 공동수급: 
11. 투찰여부: 마감

23번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190328899-00
3. 분류: 긴급
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190328899&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019년 제주도 영어캠프 운송 및 국외현장체험학습 위탁용역(긴급)
6. 공고기관: 충청남도홍성교육청 갈산중학교
7. 수요기관: 충청남도홍성교육청 갈산중학교
8. 계약방법: 제한(총액)
9. 입력일시(입찰마감일시): 2019/03/19 00:04(2019/03/25 10:00)
10. 공동수급: 
11. 투찰여부: 마감

24번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190328432-00
3. 분류: 긴급
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190328432&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019 서민금융진흥원 원스톱 취업캠프 위탁운영 사업
6. 공고기관: 서민금융진흥원
7. 수요기관: 서민금융진흥원
8. 계약방법: 제한(총액)협상에의한계약
9. 입력일시(입찰마감일시): 2019/03/18 18:28(2019/03/29 10:00)
10. 공동수급: 
11. 투찰여부: 마감

25번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190328409-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190328409&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019년 청소년 사회적경제 캠프 운영 용역
6. 공고기관: 한국사회적기업진흥원
7. 수요기관: 한국사회적기업진흥원
8. 계약방법: 제한(총액)협상에의한계약
9. 입력일시(입찰마감일시): 2019/03/18 18:21(2019/04/02 10:00)
10. 공동수급: 마감
11. 투찰여부: 마감

26번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190327511-01
3. 분류: 취소
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190327511&bidseq=01&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019 서민금융진흥원 원스톱 취업캠프 위탁운영 사업
6. 공고기관: 서민금융진흥원
7. 수요기관: 서민금융진흥원
8. 계약방법: 제한(총액)협상에의한계약
9. 입력일시(입찰마감일시): 2019/03/18 18:19(2019/03/29 10:00)
10. 공동수급: 
11. 투찰여부: 

27번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190325742-00
3. 분류: 긴급
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190325742&bidseq=00&releaseYn=Y&taskClCd=1 
5. URL 주소: 나눔「휴」캠프 통합 운영 대행 용역
6. 공고기관: 조달청 서울지방조달청
7. 수요기관: 사회복지법인 한국사회복지협의회
8. 계약방법: 일반(총액)협상에의한계약
9. 입력일시(입찰마감일시): 2019/03/18 15:39(2019/03/29 10:00)
10. 공동수급: 마감
11. 투찰여부: 마감

28번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190327008-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190327008&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019년 이목중학교 진로 어울림 캠프 수련활동 위탁용역 입찰 공고
6. 공고기관: 경기도수원교육청 이목중학교
7. 수요기관: 경기도수원교육청 이목중학교
8. 계약방법: 제한(총액)규격가격동시
9. 입력일시(입찰마감일시): 2019/03/18 14:09(2019/03/26 16:00)
10. 공동수급: 
11. 투찰여부: 마감

29번째 공고 내용을 추출합니다.~~~~
1. 업무: 공사
2. 공고번호-차수: 20190326310-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190326310&bidseq=00&releaseYn=Y&taskClCd=3 
5. URL 주소: 캠프워커 교차로 조경지 정비공사
6. 공고기관: 대구광역시 남구
7. 수요기관: 대구광역시 남구
8. 계약방법: 수의(소액)-견적입찰(2인 이상 견적 제출)
9. 입력일시(입찰마감일시): 2019/03/18 11:18(2019/03/22 12:00)
10. 공동수급: 
11. 투찰여부: 마감

30번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190320859-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190320859&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: [IITP]2019학년도 대덕소프트웨어마이스터고등학교 취업역량강화캠프 위탁용역 2단계 입찰 공고
6. 공고기관: 대전광역시교육청 대덕소프트웨어마이스터고등학교
7. 수요기관: 대전광역시교육청 대덕소프트웨어마이스터고등학교
8. 계약방법: 제한(총액)규격가격동시
9. 입력일시(입찰마감일시): 2019/03/18 09:11(2019/03/29 15:00)
10. 공동수급: 
11. 투찰여부: 마감

31번째 공고 내용을 추출합니다.~~~~
1. 업무: 공사
2. 공고번호-차수: 20190314761-01
3. 분류: 취소
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190314761&bidseq=01&releaseYn=Y&taskClCd=3 
5. URL 주소: 녹색베이스캠프 에코복합센터 전기공사
6. 공고기관: 경상북도 경산시
7. 수요기관: 경상북도 경산시
8. 계약방법: 수의(소액)-견적입찰(2인 이상 견적 제출)
9. 입력일시(입찰마감일시): 2019/03/15 19:26(2019/03/18 10:00)
10. 공동수급: 
11. 투찰여부: 

32번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190322358-02
3. 분류: 변경
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190322358&bidseq=02&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019년 대학 혁신지원 사업 리더십 캠프 운영 위탁 용역
6. 공고기관: 부산여자대학 산학협력단
7. 수요기관: 부산여자대학 산학협력단
8. 계약방법: 제한(총액)협상에의한계약
9. 입력일시(입찰마감일시): 2019/03/15 15:34(-)
10. 공동수급: 
11. 투찰여부: 

33번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190321293-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190321293&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 어린이 안전문화 체험캠프 운영 용역(재공고)
6. 공고기관: 충청북도 청주시
7. 수요기관: 충청북도 청주시
8. 계약방법: 수의(총액)소액-견적입찰(2인 이상 견적 제출)
9. 입력일시(입찰마감일시): 2019/03/14 14:20(2019/03/20 10:00)
10. 공동수급: 
11. 투찰여부: 마감

34번째 공고 내용을 추출합니다.~~~~
1. 업무: 기타
2. 공고번호-차수: 2019-003-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8101/ep/tbid/selectOthersBidDtl.do?tbidno=20190322824&bidseq=00
5. URL 주소: 창업캠프 운영 및 창업교육 위탁용역
6. 공고기관: 인하공업전문대학 산학협력단
7. 수요기관: 인하공업전문대학 산학협력단
8. 계약방법: 
9. 입력일시(입찰마감일시): 2019/03/14 13:42(2019/03/25 10:00)
10. 공동수급: 
11. 투찰여부: 

35번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190318820-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190318820&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 사이버 가디언즈 보안캠프 운영
6. 공고기관: 한국정보기술연구원
7. 수요기관: 한국정보기술연구원
8. 계약방법: 일반(총액)협상에의한계약
9. 입력일시(입찰마감일시): 2019/03/13 14:06(-)
10. 공동수급: 
11. 투찰여부: 

36번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190316079-00
3. 분류: 재입찰
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190316079&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019 전봉준 캠프 위탁급식 용역 소액수의 견적제출 안내 공고
6. 공고기관: 전라북도교육청 전라북도정읍교육지원청
7. 수요기관: 전라북도교육청 전라북도정읍교육지원청
8. 계약방법: 수의(총액)소액수의
9. 입력일시(입찰마감일시): 2019/03/12 13:52(2019/03/19 16:00)
10. 공동수급: 
11. 투찰여부: 마감

37번째 공고 내용을 추출합니다.~~~~
1. 업무: 물품
2. 공고번호-차수: 2019LPK000407291-01
3. 분류: 긴급
4. 공고명: https://www.g2b.go.kr:8101/ep/tbid/selectProdBid.do?tbidno=20190317970&bidseq=01
5. URL 주소: 캠프님블 신축 관급자재 온돌마루
6. 공고기관: 제8기동사단
7. 수요기관: 제8기계화보병사단
8. 계약방법: 제한(총액)
9. 입력일시(입찰마감일시): 2019/03/12 09:00(2019/03/20 10:00)
10. 공동수급: 
11. 투찰여부: 제8기동사단 이동

38번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190314159-00
3. 분류: 긴급
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190314159&bidseq=00&releaseYn=Y&taskClCd=1 
5. URL 주소: 2019년 대구교육팔공산수련원 리더십캠프 교육위탁 용역 조달 요청
6. 공고기관: 조달청
7. 수요기관: 대구광역시교육청 대구교육팔공산수련원
8. 계약방법: 일반(총액)협상에의한계약
9. 입력일시(입찰마감일시): 2019/03/11 19:58(2019/03/28 10:00)
10. 공동수급: 마감
11. 투찰여부: 마감

39번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190313835-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190313835&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019 익산시 공직자 힐링캠프 용역
6. 공고기관: 전라북도 익산시
7. 수요기관: 전라북도 익산시
8. 계약방법: 제한(총액)
9. 입력일시(입찰마감일시): 2019/03/11 16:12(2019/03/19 14:00)
10. 공동수급: 
11. 투찰여부: 마감

40번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190313698-00
3. 분류: 긴급
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190313698&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 수원여고 2019학년도 2학년 주제별체험학습(인성캠프) 용역(재공고)
6. 공고기관: 경기도교육청 수원여자고등학교
7. 수요기관: 경기도교육청 수원여자고등학교
8. 계약방법: 제한(총액)규격가격동시
9. 입력일시(입찰마감일시): 2019/03/11 15:42(2019/03/22 10:00)
10. 공동수급: 
11. 투찰여부: 마감

41번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190313282-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190313282&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019 전봉준 캠프 차량 임차 용역 소액수의 견적제출 안내 공고
6. 공고기관: 전라북도교육청 전라북도정읍교육지원청
7. 수요기관: 전라북도교육청 전라북도정읍교육지원청
8. 계약방법: 수의(총액)소액수의
9. 입력일시(입찰마감일시): 2019/03/11 14:08(2019/03/18 10:00)
10. 공동수급: 
11. 투찰여부: 마감

42번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190303993-01
3. 분류: 변경
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190303993&bidseq=01&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019학년도 서울디지텍고 취업캠프 위탁 용역 입찰공고
6. 공고기관: 서울특별시교육청 서울디지텍고등학교
7. 수요기관: 서울특별시교육청 서울디지텍고등학교
8. 계약방법: 제한(총액)규격가격동시
9. 입력일시(입찰마감일시): 2019/03/08 15:07(2019/03/18 10:00)
10. 공동수급: 마감
11. 투찰여부: 마감

43번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190308950-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190308950&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 어린이 안전문화 체험캠프 운영 용역
6. 공고기관: 충청북도 청주시
7. 수요기관: 충청북도 청주시
8. 계약방법: 수의(총액)소액-견적입찰(2인 이상 견적 제출)
9. 입력일시(입찰마감일시): 2019/03/07 17:38(2019/03/13 10:00)
10. 공동수급: 
11. 투찰여부: 마감

44번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190237021-02
3. 분류: 변경
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190237021&bidseq=02&releaseYn=Y&taskClCd=5 
5. URL 주소: 캠프 마켓 다이옥신류 포함 복합오염토양정화
6. 공고기관: 한국환경공단
7. 수요기관: 한국환경공단
8. 계약방법: 일반경쟁
9. 입력일시(입찰마감일시): 2019/03/07 13:28(2019/04/15 15:00)
10. 공동수급: 마감
11. 투찰여부: 마감

45번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190301007-00
3. 분류: 긴급
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190301007&bidseq=00&releaseYn=Y&taskClCd=1 
5. URL 주소: 2019년 통일리더캠프(국외) 위탁 용역
6. 공고기관: 조달청 서울지방조달청
7. 수요기관: 통일부 통일교육원
8. 계약방법: 일반(총액)협상에의한계약
9. 입력일시(입찰마감일시): 2019/03/04 15:52(2019/03/15 10:00)
10. 공동수급: 마감
11. 투찰여부: 마감

46번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190301375-00
3. 분류: 긴급
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190301375&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019학년도 우성고 1학년 진로학습 캠프(수련활동) 용역업체 선정 제안입찰(규격/가격동시)공고
6. 공고기관: 경기도교육청 우성고등학교
7. 수요기관: 경기도교육청 우성고등학교
8. 계약방법: 제한(총액)규격가격동시
9. 입력일시(입찰마감일시): 2019/03/04 15:08(2019/03/12 11:00)
10. 공동수급: 
11. 투찰여부: 마감

47번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190300953-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190300953&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019년 충무교육원 배려와협려의식함양캠프 차량임차용역 소액수의 견적 제출 공고
6. 공고기관: 충청남도교육청 충무교육원
7. 수요기관: 충청남도교육청 충무교육원
8. 계약방법: 수의(총액)소액수의
9. 입력일시(입찰마감일시): 2019/03/04 14:05(2019/03/08 16:00)
10. 공동수급: 
11. 투찰여부: 마감

48번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190239263-00
3. 분류: 긴급
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190239263&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 수원여고 2019학년도 2학년 주제별체험학습(인성캠프) 용역
6. 공고기관: 경기도교육청 수원여자고등학교
7. 수요기관: 경기도교육청 수원여자고등학교
8. 계약방법: 제한(총액)규격가격동시
9. 입력일시(입찰마감일시): 2019/02/28 20:58(2019/03/11 10:00)
10. 공동수급: 
11. 투찰여부: 마감

49번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190239223-00
3. 분류: 긴급
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190239223&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 수원여고 2019학년도 1학년 주제별체험학습(진로캠프) 용역
6. 공고기관: 경기도교육청 수원여자고등학교
7. 수요기관: 경기도교육청 수원여자고등학교
8. 계약방법: 제한(총액)규격가격동시
9. 입력일시(입찰마감일시): 2019/02/28 20:13(2019/03/11 10:00)
10. 공동수급: 
11. 투찰여부: 마감

50번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190235584-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190235584&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019년 게임문화 가족캠프 운영위탁용역
6. 공고기관: 한국콘텐츠진흥원
7. 수요기관: 한국콘텐츠진흥원
8. 계약방법: 일반(총액)협상에의한계약
9. 입력일시(입찰마감일시): 2019/02/27 09:20(2019/04/09 11:00)
10. 공동수급: 마감
11. 투찰여부: 마감

51번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190234960-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190234960&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 사이버 가디언즈 보안캠프 운영
6. 공고기관: 한국정보기술연구원
7. 수요기관: 한국정보기술연구원
8. 계약방법: 일반(총액)협상에의한계약
9. 입력일시(입찰마감일시): 2019/02/26 17:31(-)
10. 공동수급: 
11. 투찰여부: 

52번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190231926-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190231926&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019년 청원 힐링캠프 위탁용역
6. 공고기관: 전라북도 전주시
7. 수요기관: 전라북도 전주시
8. 계약방법: 일반(총액)협상에의한계약
9. 입력일시(입찰마감일시): 2019/02/25 15:03(-)
10. 공동수급: 
11. 투찰여부: 

53번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190231231-00
3. 분류: 긴급
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190231231&bidseq=00&releaseYn=Y&taskClCd=1 
5. URL 주소: 2019년 통일리더캠프(국내) 위탁 용역
6. 공고기관: 조달청 서울지방조달청
7. 수요기관: 통일부 통일교육원
8. 계약방법: 일반(총액)협상에의한계약
9. 입력일시(입찰마감일시): 2019/02/25 14:09(2019/03/08 10:00)
10. 공동수급: 마감
11. 투찰여부: 마감

54번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190231781-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190231781&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 캠프그리브스 문화관광 프로그램 기획 및 운영 용역
6. 공고기관: 경기관광공사
7. 수요기관: 경기관광공사
8. 계약방법: 제한(총액)협상에의한계약
9. 입력일시(입찰마감일시): 2019/02/25 13:14(-)
10. 공동수급: 
11. 투찰여부: 

55번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190231152-00
3. 분류: 긴급
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190231152&bidseq=00&releaseYn=Y&taskClCd=1 
5. URL 주소: 2019년 소방공무원 힐링캠프 운영
6. 공고기관: 조달청 부산지방조달청
7. 수요기관: 부산광역시 소방안전본부
8. 계약방법: 제한(총액)협상에의한계약
9. 입력일시(입찰마감일시): 2019/02/25 12:11(2019/03/12 12:00)
10. 공동수급: 
11. 투찰여부: 마감

56번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190230942-00
3. 분류: 긴급
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190230942&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019 신규창업자 부트캠프 용역 입찰 공고(긴급)
6. 공고기관: 재단법인 전남창조경제혁신센터
7. 수요기관: 재단법인 전남창조경제혁신센터
8. 계약방법: 일반(총액)협상에의한계약
9. 입력일시(입찰마감일시): 2019/02/23 14:40(2019/03/05 15:00)
10. 공동수급: 
11. 투찰여부: 마감

57번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190229105-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190229105&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019년 LINC+ 사업 / LINC+ 공동캠프 위탁우녕 사업자 선정 입찰 공고
6. 공고기관: 강동대학교
7. 수요기관: 강동대학교
8. 계약방법: 제한(총액)협상에의한계약
9. 입력일시(입찰마감일시): 2019/02/21 23:15(-)
10. 공동수급: 
11. 투찰여부: 

58번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190227497-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190227497&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019년 건설근로자 가족 힐링캠프
6. 공고기관: 건설근로자공제회
7. 수요기관: 건설근로자공제회
8. 계약방법: 제한(총액)협상에의한계약
9. 입력일시(입찰마감일시): 2019/02/21 11:29(2019/03/04 10:00)
10. 공동수급: 
11. 투찰여부: 마감

59번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190227262-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190227262&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019. 꿈나무 진로진학 일일캠프 운영 용역
6. 공고기관: 재단법인 수원시청소년재단
7. 수요기관: 재단법인 수원시청소년재단
8. 계약방법: 제한(총액)협상에의한계약
9. 입력일시(입찰마감일시): 2019/02/21 10:26(-)
10. 공동수급: 
11. 투찰여부: 

60번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190227235-00
3. 분류: 긴급
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190227235&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019 토양·지하수 청소년 여름캠프 운영
6. 공고기관: 한국환경산업기술원
7. 수요기관: 한국환경산업기술원
8. 계약방법: 제한(총액)협상에의한계약
9. 입력일시(입찰마감일시): 2019/02/21 10:20(2019/03/06 10:00)
10. 공동수급: 마감
11. 투찰여부: 마감

61번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190226324-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190226324&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 서울창의마을 풍납캠프 활용 기본계획 수립 연구 용역
6. 공고기관: 서울특별시
7. 수요기관: 서울특별시
8. 계약방법: 제한(총액)협상에의한계약
9. 입력일시(입찰마감일시): 2019/02/20 16:55(2019/03/05 16:00)
10. 공동수급: 마감
11. 투찰여부: 마감

62번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190224132-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190224132&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019년 북부 찾아가는 학습클리닉 초등 전환기 학습 캠프 위탁 용역
6. 공고기관: 인천광역시교육청 인천광역시북부교육지원청
7. 수요기관: 인천광역시교육청 인천광역시북부교육지원청
8. 계약방법: 제한(총액)규격가격동시
9. 입력일시(입찰마감일시): 2019/02/19 17:54(2019/03/07 10:00)
10. 공동수급: 
11. 투찰여부: 마감

63번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190220297-01
3. 분류: 변경
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190220297&bidseq=01&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019년 광주광역시 공직자 힐링캠프 운영 용역 제안서 제출안내 공고
6. 공고기관: 광주광역시
7. 수요기관: 광주광역시
8. 계약방법: 제한(총액)협상에의한계약
9. 입력일시(입찰마감일시): 2019/02/19 13:27(2019/03/12 17:00)
10. 공동수급: 
11. 투찰여부: 마감

64번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190218144-00
3. 분류: 긴급
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190218144&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019학년도 1학년 진로인성 비전캠프 프로그램 운영 용역 전자 입찰 공고
6. 공고기관: 경기도교육청 수원외국어고등학교
7. 수요기관: 경기도교육청 수원외국어고등학교
8. 계약방법: 제한(총액)규격가격동시
9. 입력일시(입찰마감일시): 2019/02/15 16:25(2019/02/26 14:00)
10. 공동수급: 
11. 투찰여부: 마감

65번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190217492-00
3. 분류: 긴급
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190217492&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 경기자동차과학고등학교 2019학년도 1학년 진로비전수립캠프 용역 입찰공고
6. 공고기관: 경기도교육청 경기자동차과학고등학교
7. 수요기관: 경기도교육청 경기자동차과학고등학교
8. 계약방법: 일반(총액)규격가격동시
9. 입력일시(입찰마감일시): 2019/02/15 13:34(2019/02/25 17:00)
10. 공동수급: 
11. 투찰여부: 마감

66번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190211130-00
3. 분류: 긴급
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190211130&bidseq=00&releaseYn=Y&taskClCd=1 
5. URL 주소: 19년 학군사관후보생 집중교육(문무캠프)운영 용역
6. 공고기관: 조달청 서울지방조달청
7. 수요기관: 국방부
8. 계약방법: 일반(총액)협상에의한계약
9. 입력일시(입찰마감일시): 2019/02/13 17:56(2019/02/27 10:00)
10. 공동수급: 마감
11. 투찰여부: 마감

67번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190211007-01
3. 분류: 변경
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190211007&bidseq=01&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019년 금천 희망취업캠프 용역
6. 공고기관: 서울특별시 금천구
7. 수요기관: 서울특별시 금천구
8. 계약방법: 제한(총액)
9. 입력일시(입찰마감일시): 2019/02/13 12:11(2019/02/19 14:00)
10. 공동수급: 
11. 투찰여부: 마감

68번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190211760-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190211760&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019. 학교뉴스제작캠프 위탁 용역 소액수의 전자견적 제출 안내 공고
6. 공고기관: 충청북도교육청 충청북도교육정보원
7. 수요기관: 충청북도교육청 충청북도교육정보원
8. 계약방법: 수의(총액)소액수의
9. 입력일시(입찰마감일시): 2019/02/13 11:26(2019/02/19 14:00)
10. 공동수급: 
11. 투찰여부: 마감

69번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190207542-01
3. 분류: 변경
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190207542&bidseq=01&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019 아이디어 카운슬링캠프 위탁용역(최종)
6. 공고기관: 사단법인 한국여성벤처협회
7. 수요기관: 사단법인 한국여성벤처협회
8. 계약방법: 일반(총액)협상에의한계약
9. 입력일시(입찰마감일시): 2019/02/13 10:38(-)
10. 공동수급: 
11. 투찰여부: 

70번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190211323-00
3. 분류: 긴급
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190211323&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 공무원 주제별 역량강화 교육 및 힐링캠프 위탁 용역(협상에의한계약)
6. 공고기관: 울산광역시 울주군
7. 수요기관: 울산광역시 울주군
8. 계약방법: 일반(총액)협상에의한계약
9. 입력일시(입찰마감일시): 2019/02/12 18:22(-)
10. 공동수급: 
11. 투찰여부: 

71번째 공고 내용을 추출합니다.~~~~
1. 업무: 물품
2. 공고번호-차수: 20190133039-01
3. 분류: 변경
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190133039&bidseq=01&releaseYn=Y&taskClCd=1 
5. URL 주소: 2019. 중학생 해외영어캠프 운영 항공권 구매
6. 공고기관: 전라북도교육청
7. 수요기관: 전라북도교육청
8. 계약방법: 제한(총액)
9. 입력일시(입찰마감일시): 2019/02/12 08:46(2019/02/19 10:00)
10. 공동수급: 
11. 투찰여부: 마감

72번째 공고 내용을 추출합니다.~~~~
1. 업무: 공사
2. 공고번호-차수: 20190207713-00
3. 분류: 긴급
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190207713&bidseq=00&releaseYn=Y&taskClCd=3 
5. URL 주소: 달서별빛캠프 주차장 조성사업
6. 공고기관: 대구광역시 달서구
7. 수요기관: 대구광역시 달서구
8. 계약방법: 제한경쟁
9. 입력일시(입찰마감일시): 2019/02/11 16:43(2019/02/18 12:00)
10. 공동수급: 
11. 투찰여부: 마감

73번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190206090-01
3. 분류: 취소
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190206090&bidseq=01&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019 아이디어 카운슬링 캠프 위탁용역
6. 공고기관: 사단법인 한국여성벤처협회
7. 수요기관: 사단법인 한국여성벤처협회
8. 계약방법: 일반(총액)협상에의한계약
9. 입력일시(입찰마감일시): 2019/02/11 10:07(-)
10. 공동수급: 
11. 투찰여부: 

74번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190200865-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190200865&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 부산공업고등학교 도제역량강화캠프 위탁용역 소액수의 견적제출 안내공고
6. 공고기관: 부산광역시교육청 부산공업고등학교
7. 수요기관: 부산광역시교육청 부산공업고등학교
8. 계약방법: 수의(총액)소액수의
9. 입력일시(입찰마감일시): 2019/02/01 14:29(2019/02/12 10:00)
10. 공동수급: 
11. 투찰여부: 마감

75번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190200141-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190200141&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 서울창의마을 풍납캠프 활용 기본계획 수립 연구 용역
6. 공고기관: 서울특별시
7. 수요기관: 서울특별시
8. 계약방법: 제한(총액)협상에의한계약
9. 입력일시(입찰마감일시): 2019/02/01 09:57(2019/02/15 16:00)
10. 공동수급: 마감
11. 투찰여부: 마감

76번째 공고 내용을 추출합니다.~~~~
1. 업무: 공사
2. 공고번호-차수: 20190133282-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190133282&bidseq=00&releaseYn=Y&taskClCd=3 
5. URL 주소: 양평 맑은숲캠프 야외 물놀이시설 조성공사
6. 공고기관: 조달청 서울지방조달청
7. 수요기관: 양평공사
8. 계약방법: 지역제한
9. 입력일시(입찰마감일시): 2019/01/31 14:30(2019/02/13 10:00)
10. 공동수급: 마감
11. 투찰여부: 마감

77번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190131121-00
3. 분류: 긴급
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190131121&bidseq=00&releaseYn=Y&taskClCd=1 
5. URL 주소: 2019 국립과천과학관 과학희망캠프 위탁운영
6. 공고기관: 조달청 서울지방조달청
7. 수요기관: 과학기술정보통신부 국립과천과학관
8. 계약방법: 일반(총액)협상에의한계약
9. 입력일시(입찰마감일시): 2019/01/30 14:07(2019/02/19 10:00)
10. 공동수급: 
11. 투찰여부: 마감

78번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190131071-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190131071&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019년 경남 직업계고 2학년 글로벌 영어캠프 위탁 용역 2단계 입찰 공고
6. 공고기관: 경상남도교육청
7. 수요기관: 경상남도교육청
8. 계약방법: 제한(총액)규격가격동시
9. 입력일시(입찰마감일시): 2019/01/29 21:55(2019/02/11 10:00)
10. 공동수급: 
11. 투찰여부: 마감

79번째 공고 내용을 추출합니다.~~~~
1. 업무: 민간
2. 공고번호-차수: 20190127831-01
3. 분류: 변경
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190127831&bidseq=01&releaseYn=Y&taskClCd=20
5. URL 주소: 2019 제주유나이티드 유소년 축구캠프 지원 사업
6. 공고기관: 제주유나이티드에프씨주식회사
7. 수요기관: 제주유나이티드에프씨주식회사
8. 계약방법: 일반경쟁
9. 입력일시(입찰마감일시): 2019/01/29 10:15(2019/02/07 17:00)
10. 공동수급: 
11. 투찰여부: 마감

80번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190127871-00
3. 분류: 긴급
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190127871&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019년 장령산자연휴양림 산림치유 두드림캠프 운영사업 용역(협상에 의한 계약)
6. 공고기관: 충청북도 옥천군
7. 수요기관: 충청북도 옥천군
8. 계약방법: 일반(총액)협상에의한계약
9. 입력일시(입찰마감일시): 2019/01/28 11:06(-)
10. 공동수급: 
11. 투찰여부: 

81번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190121422-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190121422&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019학년도 중마고 신입생 셀프리더십 캠프 용역 입찰 공고
6. 공고기관: 전라남도교육청 중마고등학교
7. 수요기관: 전라남도교육청 중마고등학교
8. 계약방법: 일반(총액)규격가격동시
9. 입력일시(입찰마감일시): 2019/01/24 09:45(2019/02/07 10:00)
10. 공동수급: 
11. 투찰여부: 마감

82번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190123180-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190123180&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 수안보초 겨울방학 스키캠프 현장체험학습 용역
6. 공고기관: 충청북도충주교육청 수안보초등학교
7. 수요기관: 충청북도충주교육청 수안보초등학교
8. 계약방법: 수의(총액)소액수의
9. 입력일시(입찰마감일시): 2019/01/23 13:35(2019/01/25 10:00)
10. 공동수급: 
11. 투찰여부: 

83번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190123013-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190123013&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019학년도 DU 새내기 인성캠프 학생수송버스 임차용역
6. 공고기관: 대구대학교
7. 수요기관: 대구대학교
8. 계약방법: 제한(총액)
9. 입력일시(입찰마감일시): 2019/01/23 11:37(-)
10. 공동수급: 
11. 투찰여부: 

84번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190120885-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190120885&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 한대부고 2019학년도 1학년 자기주도학습(한양모자이크)캠프 위탁용역
6. 공고기관: 서울특별시교육청 한양대학교사범대학부속고등학교
7. 수요기관: 서울특별시교육청 한양대학교사범대학부속고등학교
8. 계약방법: 제한(총액)규격가격동시
9. 입력일시(입찰마감일시): 2019/01/22 09:18(2019/01/30 14:00)
10. 공동수급: 
11. 투찰여부: 마감

85번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190118877-00
3. 분류: 긴급
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190118877&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019년 공직자 인성교육캠프 운영 용역
6. 공고기관: 부산광역시
7. 수요기관: 부산광역시 인재개발원
8. 계약방법: 일반(총액)협상에의한계약
9. 입력일시(입찰마감일시): 2019/01/21 10:38(2019/02/08 17:00)
10. 공동수급: 마감
11. 투찰여부: 마감

86번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190105331-02
3. 분류: 변경
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190105331&bidseq=02&releaseYn=Y&taskClCd=5 
5. URL 주소: 2018 특성화사업 동계방학 재학생 토익캠프 위탁운영 입찰[긴급]
6. 공고기관: 거제대학 산학협력단
7. 수요기관: 거제대학 산학협력단
8. 계약방법: 제한(총액)
9. 입력일시(입찰마감일시): 2019/01/18 12:04(-)
10. 공동수급: 
11. 투찰여부: 

87번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190113114-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190113114&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 거창대성고등학교 현장체험학습(스키캠프) 용역
6. 공고기관: 경상남도교육청 거창대성고등학교
7. 수요기관: 경상남도교육청 거창대성고등학교
8. 계약방법: 제한(총액)규격가격동시
9. 입력일시(입찰마감일시): 2019/01/15 11:44(2019/01/28 10:00)
10. 공동수급: 
11. 투찰여부: 마감

88번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190112410-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190112410&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019학년도 1학기 맞이 수업과 평가 및 신규교사 도움닫기(2기) 캠프 숙박 용역 입찰 재공고
6. 공고기관: 경상남도교육청
7. 수요기관: 경상남도교육청
8. 계약방법: 제한(총액)
9. 입력일시(입찰마감일시): 2019/01/14 18:07(2019/01/21 10:00)
10. 공동수급: 
11. 투찰여부: 마감

89번째 공고 내용을 추출합니다.~~~~
1. 업무: 기타
2. 공고번호-차수: 건LINC20190109-01-01
3. 분류: 변경
4. 공고명: https://www.g2b.go.kr:8101/ep/tbid/selectOthersBidDtl.do?tbidno=20190108460&bidseq=01
5. URL 주소: [긴급재공고][LINC+]취업역량강화 직무교육(커리어 마스터 캠프3) 업체선정
6. 공고기관: 건국대학교
7. 수요기관: 건국대학교 글로컬캠퍼스 산학협력단 LINC+사업센터
8. 계약방법: 
9. 입력일시(입찰마감일시): 2019/01/09 18:08(2019/01/16 10:30)
10. 공동수급: 
11. 투찰여부: 

90번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190104555-01
3. 분류: 변경
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190104555&bidseq=01&releaseYn=Y&taskClCd=5 
5. URL 주소: 경북식품과학마이스터고등학교 신입생 오리엔테이션 및 재학생 취업역량강화 캠프 입찰 공고
6. 공고기관: 경상북도교육청 경북식품과학마이스터고등학교
7. 수요기관: 경상북도교육청 경북식품과학마이스터고등학교
8. 계약방법: 제한(총액)규격가격동시
9. 입력일시(입찰마감일시): 2019/01/08 10:24(2019/01/18 12:00)
10. 공동수급: 
11. 투찰여부: 마감

91번째 공고 내용을 추출합니다.~~~~
1. 업무: 물품
2. 공고번호-차수: 20190104223-01
3. 분류: 취소
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190104223&bidseq=01&releaseYn=Y&taskClCd=1 
5. URL 주소: 2018 특성화사업 동계방학 재학생 토익캠프 위탁운영 입찰[긴급]
6. 공고기관: 거제대학 산학협력단
7. 수요기관: 거제대학 산학협력단
8. 계약방법: 제한(총액)
9. 입력일시(입찰마감일시): 2019/01/08 09:13(-)
10. 공동수급: 
11. 투찰여부: 

92번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190105282-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190105282&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 2018년 SCK 사업 / 2018학년도 동계 학습역량 강화 캠프 위탁운영 사업자 선정 입찰 공고
6. 공고기관: 강동대학교
7. 수요기관: 강동대학교
8. 계약방법: 제한(총액)협상에의한계약
9. 입력일시(입찰마감일시): 2019/01/07 22:22(-)
10. 공동수급: 
11. 투찰여부: 

93번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190104980-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190104980&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 2019학년도 1학기 맞이 수업과 평가 및 신규교사 도움닫기(2기) 캠프 숙박 용역 입찰 공고
6. 공고기관: 경상남도교육청
7. 수요기관: 경상남도교육청
8. 계약방법: 제한(총액)
9. 입력일시(입찰마감일시): 2019/01/07 17:29(2019/01/14 10:00)
10. 공동수급: 
11. 투찰여부: 마감

94번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190104502-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190104502&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: DU 새내기 인성캠프 환영행사 진행 용역
6. 공고기관: 대구대학교
7. 수요기관: 대구대학교
8. 계약방법: 일반(총액)
9. 입력일시(입찰마감일시): 2019/01/07 14:21(-)
10. 공동수급: 
11. 투찰여부: 

95번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190103928-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190103928&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 경남공업고등학교 전기도제반 도제역량강화 캠프 위탁용역(2단계)
6. 공고기관: 부산광역시교육청 경남공업고등학교
7. 수요기관: 부산광역시교육청 경남공업고등학교
8. 계약방법: 제한(총액)규격가격동시
9. 입력일시(입찰마감일시): 2019/01/07 10:49(2019/01/18 10:00)
10. 공동수급: 
11. 투찰여부: 마감

96번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190101580-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190101580&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 제2차 기업이 원하는 인성함양 캠프 용역
6. 공고기관: 영남대학교
7. 수요기관: 영남대학교
8. 계약방법: 제한(총액)협상에의한계약
9. 입력일시(입찰마감일시): 2019/01/04 09:23(-)
10. 공동수급: 
11. 투찰여부: 

97번째 공고 내용을 추출합니다.~~~~
1. 업무: 용역
2. 공고번호-차수: 20190101597-00
3. 분류: 일반
4. 공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20190101597&bidseq=00&releaseYn=Y&taskClCd=5 
5. URL 주소: 2018학년도 글로벌 역사문화탐구캠프 위탁용역
6. 공고기관: 전라남도교육청 해남고등학교
7. 수요기관: 전라남도교육청 해남고등학교
8. 계약방법: 수의(총액)소액수의
9. 입력일시(입찰마감일시): 2019/01/03 11:53(2019/01/09 10:00)
10. 공동수급: 
11. 투찰여부: 마감

