총 50건 중 1번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/yzzzii/222554173294
2. 작성자 닉네임: NAKTA
3. 작성 일자: 2021.10.31.
4. 블로그내용: 동생과 함께 했던 부산 여행이 너무 기억에 남아서 이제라도 포스팅 해보려고 한다. 내가 제일 좋아하는 여행지 코로나 전 여행이며 광고 협찬 없는 진짜로 부산여행...

총 50건 중 2번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/damiclover/222513118011
2. 작성자 닉네임: DAMI
3. 작성 일자: 2021.09.22.
4. 블로그내용: 남편과 함께 1박2일 짧고 굵은 속초여행을 다녀왔어요 속초 차박장소 1박2일 차박여행 첫날 아침에 설악산 근처에서 곰치국이랑 황태구이백반을 먹고 해안가 바로...

총 50건 중 3번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/hellobear28/222500525650
2. 작성자 닉네임: unique_라떼곰
3. 작성 일자: 2021.09.12.
4. 블로그내용: 거제 여행 2박3일 여행 프롤로그 늦은 휴가 겸 해서 거제로 2박3일 여행 다녀왔어요! 물론 마스크 착용 잘 했고 사진찍거나 음식점에서 먹을 때만 잠깐 벗고 손소독도...

총 50건 중 4번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/parangusl_/222515750211
2. 작성자 닉네임: 당신의 일상은 안녕한가요?
3. 작성 일자: 2021.09.24.
4. 블로그내용: 어제 가평 여행 다녀왔어요. 가평 당일치기 가벼운 마음으로 떠난 나들이였죠.... 가평 이탈리아마을 입장료 할인 바로가기 가평 여행 방문 전날 예매 후 통합 매표소로...

총 50건 중 5번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/hloveh01/222544337624
2. 작성자 닉네임: ❣행복 가득한 그루터기 발자취❣
3. 작성 일자: 2021.10.22.
4. 블로그내용: 며칠 전 안산에 사는 친구를 만나러 갔다가 식도락여행을 다녀왔다. 토종닭으로... 우드톤의 입식 테이블은 앞, 뒤로 간격이 넓게 떨어져 있어 쾌적한 식도락 여행을...

총 50건 중 6번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/80sunjin/222545708652
2. 작성자 닉네임: PLAN B가 있는 레저커플
3. 작성 일자: 2021.10.23.
4. 블로그내용: 2021.9.5.(일) 부산에서 집에 올라오는길, 오랜만에 단양까지 여행하기로하고 들린 단양 카페산! 단양 산에 있는 카페로 전망이 넘넘 멋지고 좋아서 단양여행코스...

총 50건 중 7번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/hihihim1/222478267881
2. 작성자 닉네임: THE 나은 제니 패밀리♥
3. 작성 일자: 2021.08.20.
4. 블로그내용: 당진 하면 가보고싶던 여행지 중 하나가 바로 아미미술관 이었습니다 저희의 이날... 당진여행 입구에서만 핑크를 볼 수 있는줄 알았는데 한쪽 복도가 모두 러블리...

총 50건 중 8번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/tcacyc/222578841589
2. 작성자 닉네임: 일상탈출
3. 작성 일자: 2021.11.26.
4. 블로그내용: 당일치기 강릉 여행 코스 점점 추워지는 날씨에 이제는 따스하고 진한 커피향이 그리워지는 계절인데요. 문득 눈앞에 시원스레 펼쳐지는 당일치기 바다 여행을 하고...

총 50건 중 9번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/doolyette/222429809444
2. 작성자 닉네임: 둘리의 끄적거림♥
3. 작성 일자: 2021.07.13.
4. 블로그내용: 울진여행 :) 저랑 남친은.. 울진을 그렇게도 많이 갔지만... 항상 낚시가 목적이었기에 관광지를 거진 안가봤어요. 이번 울진 방문은 only 여행이 목적이었기에 이곳...

총 50건 중 10번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/ryanjoh/222575786373
2. 작성자 닉네임: 맛난게 좋아~
3. 작성 일자: 2021.11.22.
4. 블로그내용: 친구의 개인적 사정상 함께 여행하기가 어렵게 되어 휴가날짜는 잡혔겠다 오랜만에 혼자 여행을 가게 되었다... 대한항공 마일리지가 많이 남아 있어 왕복 보너스 티켓...

총 50건 중 11번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/luvxox/222606981911
2. 작성자 닉네임: 맑 은날
3. 작성 일자: 2021.12.28.
4. 블로그내용: 가볼만한 국내 여행 추천 부산에서 2박3일 ♥ 안녕하세요. 여행블로거 은날이에요 :) 대표적인 국내 여행지로 부산이 있죠? KTX 부산역, 김해공항 등 교통편이 좋아...

총 50건 중 12번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/cuniryu92/222529826759
2. 작성자 닉네임: 새로운 맛을 찾는 용가리왕국
3. 작성 일자: 2021.10.07.
4. 블로그내용: 여수 렌트카 타고 행복한 여수여행 및 후기! 이번에 주말을 틈타 여수로 여자친구랑 1박2일 여행을 다녀왔는데요. 금요일에 퇴근을 하고 바로 자차를 끌고 가기에는...

총 50건 중 13번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/bsh_2310/222589678533
2. 작성자 닉네임: 냐미의 우당탕탕 여행일기
3. 작성 일자: 2021.12.08.
4. 블로그내용: J e j u 어느덧 가을 제주도 여행 마지막 날이에요 일요일에는 다행히도 비가 내리지 않았지만 바람이 생각보다 많이 부는 날씨였어요 마지막 날에는 제주도 동부여행코...

총 50건 중 14번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/hryooon/222555066745
2. 작성자 닉네임: 미니맘의 세상
3. 작성 일자: 2021.11.01.
4. 블로그내용: 정확히 말하면 비자라기 보다는 미국여행을 위한 '전자여행허가권' 이라고 하는게 맞죠. 인터넷으로 신청하면 되요. 네이버 창에 ESTA로 검색해서 들어가도 돼요....

총 50건 중 15번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/bin_sss/222561166193
2. 작성자 닉네임: 한슈님의 미니홈피
3. 작성 일자: 2021.11.07.
4. 블로그내용: 9월 말, 여자 혼자 1박2일 제주 애월 뚜벅이 여행 찍어둔 여행 사진은 많은데 왜 이렇게 마음먹기가 힘든 건지 오랜만에 마음의 여유가 생겨서 미뤄뒀던 여행일기를...

총 50건 중 16번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/jamjma98/222554260324
2. 작성자 닉네임: 너구리 가족의 땅굴 밖 여행
3. 작성 일자: 2021.10.31.
4. 블로그내용: 이번 포스팅은 2019년 7월에 다녀온 일본여행 이야기입니다. 뉴질랜드에서 한국으로 휴가가면서 한국에 계신 부모님을 모시고 큐슈의 가고시마로 온천여행을...

총 50건 중 17번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/parangusl_/222535755603
2. 작성자 닉네임: 당신의 일상은 안녕한가요?
3. 작성 일자: 2021.10.16.
4. 블로그내용: 국내 여행 맛있는 음식이 빠질 수 없죠? 고성여행 갔다 오는 길 문득 길가에 있는 막국수 전문 식당을 보고 고성 백촌막국수가 떠올랐어요. 11시쯤 브런치를 거하게 먹은...

총 50건 중 18번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/hloveh01/222600870272
2. 작성자 닉네임: ❣행복 가득한 그루터기 발자취❣
3. 작성 일자: 2021.12.23.
4. 블로그내용: 알찼던 12월 제주도 여행 글, 사진 :그루터기 해외 여행길이 막히면서 12월 제주도 여행 횟수가 빈번했다. 만약 우리나라에 제주도가 없었다면 어땠을까 싶을 정도로...

총 50건 중 19번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/feel_good_j/222546091999
2. 작성자 닉네임: 평생사춘기
3. 작성 일자: 2021.10.23.
4. 블로그내용: 지난 9월 오랜만에 부산여행을 하고 왔어요! 부산여행 코스를 짠다고 블로그 검색하고, 유투브 보고, 여행 책자까지 구해서 봤었어요! 제가 나름대로 수집한 정보를...

총 50건 중 20번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/kimcoco1/222533763015
2. 작성자 닉네임: 재빈짱의 초보사진사
3. 작성 일자: 2021.10.11.
4. 블로그내용: 여행이란 어떤 이들에게는 늘상 가는 곳이지만 또 다른 이들에게는 평생에 한번만... 이번에 소개해 드릴 곳은 삼척여행 중에 꼭 필수코스로 가봐야 할 곳이라 여기어...

총 50건 중 21번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/neweunha/222603704989
2. 작성자 닉네임: 여행작가 박은하
3. 작성 일자: 2021.12.24.
4. 블로그내용: 저는 지금 미국 여행 중입니다. 정확히 말하면 일 겸 여행 (여행을 가장한 일, 일을 가장한 여행?) 입니다. 코로나 오미크론 때문에 여행 일정을 여러번 조율하려고...

총 50건 중 22번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/lsh5755/222588016889
2. 작성자 닉네임: 천사는 여행중
3. 작성 일자: 2021.12.06.
4. 블로그내용: 포르투갈 리스본 여행을 앞두고 있다면, 챙기면 좋은 아이템이 하나 있다. 리스본 여행을 도와주는 단 하나의 아이템, 리스보아 카드다. 정해진 시간 내에 리스본 주요...

총 50건 중 23번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/dongi0508/222547368323
2. 작성자 닉네임: Der Sinn des Lebens
3. 작성 일자: 2021.10.25.
4. 블로그내용: 해외여행 가능국가 자가격리 면제 국가 알려드림! 내년에는 상황이... 여행 목적이라기보다는 양가 부모님 만나서 인사하고 그렇게 하려고 하는 시간. (여자친구가...

총 50건 중 24번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/luvxox/222543217365
2. 작성자 닉네임: 맑 은날
3. 작성 일자: 2021.10.23.
4. 블로그내용: 기차 타고 전라도 여행지 구례, 순천, 여수 가볼만한곳 안녕하세요. 여행블로거 은날이에요. 이번 연휴에 전라남도 여행을 다녀왔어요. 여름에 기차여행으로 여수에...

총 50건 중 25번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/kkulee/222587774406
2. 작성자 닉네임: Paradise is where I am.
3. 작성 일자: 2021.12.06.
4. 블로그내용: 당일치기 여행으로 경남 김해 가볼만한곳 분산성에 다녀왔습니다. 도보로 조금... 포토존 김해 가볼만한곳 분산성으로 여행 가시는 분들은 대부분 포토존 때문에...

총 50건 중 26번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/bb00dd/222527133497
2. 작성자 닉네임: 순수시대 주세환의 여행 사진 갤러리
3. 작성 일자: 2021.10.05.
4. 블로그내용: 럭셔리 글램핑 W 경남 글램핑 부산 근교 산청 힐링여행 여행일 : 2021년 9월 27일 / 글, 사진 : 순수시대 주세환 지난주 지리산으로 해서 경주까지 2박 3일 일정으로...

총 50건 중 27번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/fromrei8/222568392816
2. 작성자 닉네임: 프롬레이의 여행잡화점
3. 작성 일자: 2021.11.15.
4. 블로그내용: 경남 웰니스관광 여행 통영 나폴리농원 편백나무숲 맨발 체험 크리스마스가... 힐링하고 일하면 더욱 효율이 있을 것이라는 혼자만의 믿음으로 짧은 경남 여행을...

총 50건 중 28번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/tcacyc/222601407678
2. 작성자 닉네임: 일상탈출
3. 작성 일자: 2021.12.22.
4. 블로그내용: 겨울여행 제주도 가볼만한곳 제주 관광지 지난주 친구들과 3박 4일 일정으로 제주 여행을 다녀왔습니다. 사계절이 모두 아름다운 곳이라 제주도 겨울 여행도 설렘을...

총 50건 중 29번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/mina860527/222524546360
2. 작성자 닉네임: 메밀꽃부부의 세계일주프로젝트
3. 작성 일자: 2021.10.03.
4. 블로그내용: 요즘 날씨도 좋아서, 짧게라도 여행 오신 분들이 많은 것 같아요. 결혼 10주년 기념일이 채 다섯 달도 남지 않아서, 마일리지를 어떻게 쓸까. 기념일 여행은 어디로 가면...

총 50건 중 30번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/anndam/222566591567
2. 작성자 닉네임: ♥마리안의 여행이야기-마음이 머무는 이곳♥
3. 작성 일자: 2021.11.13.
4. 블로그내용: 제주 렌트카 이용 제주도 렌트카 자유 여행 코스 9곳. 가을 억새와 핑크뮬리 가을꽃을 만나러 갔던 제주도여행. 벌써 1달이 훌쩍 지나가버렸는데요. 맘대로 자유롭게...

총 50건 중 31번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/jamjma98/222579911064
2. 작성자 닉네임: 너구리 가족의 땅굴 밖 여행
3. 작성 일자: 2021.11.27.
4. 블로그내용: 2021년 12월, 한국 여행객이라면 무격리 또는 거의 무격리에 해당하는 해외여행 가능국가를 한 번 정리해봤습니다. 코로나 백신 접종으로 그 동안 닫혀 있던 국경을...

총 50건 중 32번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/ydl1/222609494160
2. 작성자 닉네임: 타임머신 타고 과거로 딱따구리의 발자취를 찾아서
3. 작성 일자: 2021.12.31.
4. 블로그내용: 지난주 지인들과 보령 여행으로 다녀온 무창포해수욕장에서 오여사까지 만나... (여행 일자 : 2021년 12월 19일) 전날 수도권에는 눈이 펑펑 내리고 새벽까지 내려...

총 50건 중 33번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/kimcoco1/222529837316
2. 작성자 닉네임: 재빈짱의 초보사진사
3. 작성 일자: 2021.10.07.
4. 블로그내용: 보다가 “여행작가 박은하” 님의 글을 보았다. 일기식으로 총 11편 정도의 시리즈 글을 써 오셨던데 여행블로거의 부고 소식도 있고 본인의 블태기에 대한 철학...

총 50건 중 34번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/greenstartkr/222577105301
2. 작성자 닉네임: 한국기후·환경네트워크 블로그
3. 작성 일자: 2021.11.24.
4. 블로그내용: 안녕하세요 한국기후·환경네트워크 입니다 인류의 우주여행, 실현될 수 있을까요? 어린 시절 공상과학이나 꿈으로만 여겨졌던 우주여행 최근 세계 억만장자들이...

총 50건 중 35번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/goystour/222482045291
2. 작성자 닉네임: 여수관광 공식 블로그 '힐링 여수야'
3. 작성 일자: 2021.08.24.
4. 블로그내용: #여수가볼만한곳 #여수루지 #여수여행 #여수놀이공원 #여수키즈카페 #언택트 여수여행 안녕하세요 섬섬여수 여수관광SNS기자단 김나현입니다:-D 주말에 여수 유월드에...

총 50건 중 36번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/tamice/222601493969
2. 작성자 닉네임: 타미스와 미국여행 200% 즐기기
3. 작성 일자: 2021.12.22.
4. 블로그내용: (울지 말고 대답해 보세요...) 시국이 시국이니만큼 너무 무리한 해외여행 등은... 오늘은 대망의 "그때"를 위해 뉴욕 여행을 목이 빠져라 기다리고 계신 요로분들을...

총 50건 중 37번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/neweunha/222511854557
2. 작성자 닉네임: 여행작가 박은하
3. 작성 일자: 2021.09.20.
4. 블로그내용: 사계절 가볼만한 여행지가 많다? 대부분 또 가도 좋다. 추석 전, 짝꿍과 함께 강릉 명소만 모아 모아 강릉 여행코스 7곳을 다녀왔습니다. 강릉 여행 내내 비가 내리는...

총 50건 중 38번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/lovelyhot/222578026083
2. 작성자 닉네임: 종이배여행
3. 작성 일자: 2021.11.25.
4. 블로그내용: 인천 여행 강화 맛집 어제 연 숯불장어 숯불장어 먹으러 가자 2021.11.20 인천 강화 여행을 마치고 저녁을 먹기 위해 강화 맛집 어제 연 숯불장어로 간다. 가족을 위해...

총 50건 중 39번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/bpkarijju/222576917772
2. 작성자 닉네임: 여행자를 인도하는 북극성처럼!
3. 작성 일자: 2021.11.23.
4. 블로그내용: 이번 통영여행에서 우리의 미션은 <굴>과 <다찌>. 6월 통영여행에서 라니가 다찌집에 가보고 싶다고 했는데, 어쩌다 보니 가지 못했고.. 우린 다음 통영여행을...

총 50건 중 40번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/hnmh2332/222608052054
2. 작성자 닉네임: ♥️초록바다의 감성여행
3. 작성 일자: 2021.12.29.
4. 블로그내용: 제주 여행 제주 동백포레스트 서귀포 여행 코스 글&사진: 초록바다 최양훈 // 촬영일: 2021년 12월 1일 이번 제주 여행의 목적은 딱 정해져 있었다. 다른 꽃과 나무들은...

총 50건 중 41번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/tcacyc/222558029352
2. 작성자 닉네임: 일상탈출
3. 작성 일자: 2021.11.04.
4. 블로그내용: 강원도 원주 여행 구룡사부터 볼거리 오랜만에 만난 누나와 친구 그리고 지인이 함께 모여 강원도 여행을 다녀왔습니다. 10월 중순 원주 소금산 출렁다리부터 시작한...

총 50건 중 42번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/fromrei8/222584563278
2. 작성자 닉네임: 프롬레이의 여행잡화점
3. 작성 일자: 2021.12.02.
4. 블로그내용: 경남 여행 가볼만한곳 합천 영상테마파크 우선 짚고 넘어갈 점은, 여기가 지금... ㅋㅋ 경남 여행으로 합천, 호기심 생기는 중 오도산 휴양림 숙소에 짐을 풀고...

총 50건 중 43번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/uni7741/222574715121
2. 작성자 닉네임: 둔켈의 여행 그리고 이야기
3. 작성 일자: 2021.11.26.
4. 블로그내용: 어디를 가든 푸른 바다를 쉽게 만날수 있는 부산 여행 떠나기 위해 준비 하다보면... 무엇보다 여행 일정을 만들때는 유명한 관광지에서 대략적인 소요시간이 얼마나...

총 50건 중 44번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/yunabeauty/222567078690
2. 작성자 닉네임: 반짝반짝 빛나는
3. 작성 일자: 2021.11.15.
4. 블로그내용: 친구랑 다녀온 단양 제천 여행 1박 2일 코스 추천!!! 패러글라이딩 하려고 단양 여행 계획 했다가 제천까지 다녀왔는데 11월에 다녀오기 너무 좋은 여행 코스라 공유공유...

총 50건 중 45번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/jamjma98/222533711620
2. 작성자 닉네임: 너구리 가족의 땅굴 밖 여행
3. 작성 일자: 2021.10.11.
4. 블로그내용: 여행 인플루언서 류재무입니다. 작년 이 맘때 제 첫 pdf 전자책 <여행블로그로 월 100만원 벌기>를 발행했습니다. 여행블로그로 여행도 하면서, 수익을 창출한 제...

총 50건 중 46번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/bosul101/222548179361
2. 작성자 닉네임: 보슐랭가이드
3. 작성 일자: 2021.10.26.
4. 블로그내용: 구독자님들, 이웃님들 여행인플루언서 보슐랭가이드입니다. 정말 오랫만에... 출발하기 전부터 여행기념품 생각해두다 이런저런걸로 이벤트 열어봐야지 했는데.....

총 50건 중 47번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/suhyup_nf/222538026192
2. 작성자 닉네임: 수협중앙회
3. 작성 일자: 2021.10.16.
4. 블로그내용: 반려견과 함께하는 낭만 가득한 바다여행을 꿈꿔 보신 적 있으시죠? 하지만 아직은... 반려견과 함께 자유로운 바다 여행이 가능한 해수욕장을 지금 소개해 드릴게요....

총 50건 중 48번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/parangusl_/222501846146
2. 작성자 닉네임: 당신의 일상은 안녕한가요?
3. 작성 일자: 2021.09.10.
4. 블로그내용: 여행은 역시 식도락 여행이 제일인 것 같아요. 이번에 찾은 속초 맛집 괜찮았던 식당 2곳 소개합니다. 1. 하성짬뽕순두부 주소 : 강원 속초시 원암학사평길 128 전화번호...

총 50건 중 49번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/goforit_k/222491141766
2. 작성자 닉네임: 갑녀의 사계절
3. 작성 일자: 2021.09.01.
4. 블로그내용: 단양 가볼만한곳 1박2일 여행코스 도담도담한 여행길 단양 1박2일 여행 코스 ♀️♂️ 부산 출발 (3시간 소요) ▷ 카페산 ▷ 도담삼봉 ▷ 이끼터널 ▷ 새한서점...

총 50건 중 50번째 블로그 데이터를 수집합니다============ 
1. 블로그주소: https://blog.naver.com/lsh5755/222581509004
2. 작성자 닉네임: 천사는 여행중
3. 작성 일자: 2021.11.29.
4. 블로그내용: 해외여행을 떠나는 이들이 꽤 많다. 또 방역 수준이 우수한 나라끼리의 협정, 트래블버블 국가가 늘어나는 것도 해외여행을 부추기고 있다. 나 역시 이러한 흐름에 맞춰...

