1 번째 영상의 1 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=SIcm_6vyGcM&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @dingofreestyle
3. 댓글 작성일자: 18시간 전(수정됨)
4. 댓글 내용: 조광일 - 곡예사2 REMIX (Feat. MC 스나이퍼, 식보이, 해쉬스완, 마미손, 테이크원, 쿤타, 2faith)
모든 음원사이트에서 들을 수 있습니다

Melon : http://kko.to/ETxDoJpyvI
Genie :  www.genie.co.kr/UBSRW5 
FLO : https://www.music-flo.com/detail/album/414703715/albumtrack
Bugs : https://music.bugs.co.kr/album/20571851
VIBE : https://vibe.naver.com/album/9747004
Spotify : https://open.spotify.com/album/34AjGiZFVd1BKbCuKop7gA?si=VO2EoUZZRXmpcOMTGCNbIA


1 번째 영상의 2 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=SIcm_6vyGcM&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-fh6vo9nd4o
3. 댓글 작성일자: 15시간 전
4. 댓글 내용: 곡예사 리믹스마다 진짜 랩 곡예사들 다 모아주는 거 너무 좋다


1 번째 영상의 3 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=SIcm_6vyGcM&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-tt2od8lr8s
3. 댓글 작성일자: 16시간 전
4. 댓글 내용: 사각형과 마름모 가사 지린다... 서로 안 맞는 타입이라고 서로 갈구고 물어 뜯고 싸우지만 결국 같은 모양이라는 내용같아서 개 멋있네


1 번째 영상의 4 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=SIcm_6vyGcM&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @kkomisomi
3. 댓글 작성일자: 14시간 전
4. 댓글 내용: 곡예사1에서도  식보이 겁나 잘했었는데 2는 완전 접신했네 ㄷㄷㄷㄷㄷㄷㄷ


1 번째 영상의 5 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=SIcm_6vyGcM&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-cq8gr9tz8g
3. 댓글 작성일자: 14시간 전
4. 댓글 내용: 스나이퍼 사운드에서 마지막 벌스를 담당했던 스나이퍼가 조광일 다음으로 가장 먼저 벌스를 한다는게 참 멋지다 ...


1 번째 영상의 6 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=SIcm_6vyGcM&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-YJ90
3. 댓글 작성일자: 16시간 전
4. 댓글 내용: 와 피처링 MC스나이퍼에 테이크원까지.. ㄷㄷ 지렸다 조광일 흥해라~! 


1 번째 영상의 7 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=SIcm_6vyGcM&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-lotto
3. 댓글 작성일자: 14시간 전
4. 댓글 내용: 조광일님 오래오래 앨범 마니마니 내주세요 ㅠㅠ 넘 멋지십니다 ㅠㅠ


1 번째 영상의 8 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=SIcm_6vyGcM&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-pe6ln8kx4m
3. 댓글 작성일자: 18시간 전
4. 댓글 내용: 와 mc스나이퍼 파트때 신선한 충격받음.. 진짜 노련미는 무시하지 못하는 듯


1 번째 영상의 9 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=SIcm_6vyGcM&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-yl6zs1bs5u
3. 댓글 작성일자: 15시간 전
4. 댓글 내용: 와...단체곡 빠지는사람 없이 소름돋는거 오랜만이네


1 번째 영상의 10 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=SIcm_6vyGcM&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-mh3dl8jd2f
3. 댓글 작성일자: 14시간 전
4. 댓글 내용: 와 그동안 본 리믹스중에 최고다.. 근본들만 모아서 랩 하니까 ㅈㄴ좋네


1 번째 영상의 11 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=SIcm_6vyGcM&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-sf6nx6xs4h
3. 댓글 작성일자: 4시간 전(수정됨)
4. 댓글 내용: 진짜 엠시스나이퍼 식보이 해쉬 마미손으로가는 플로우미쳤다. 식보이 쇼미에서 매번 이상하게 떨어져서 아쉬웠는데 조광일씨가 곡예사 리믹스 1도그렇고 챙겨주시는거 같아서 보기좋아요. 이기힙합이다.


1 번째 영상의 12 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=SIcm_6vyGcM&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-gw3uj1iq5m
3. 댓글 작성일자: 13시간 전
4. 댓글 내용: 멋있네요 조광일님. 깊게는 모르지만 본인 본명으로 활동하시는 래퍼님 분들 사실 더 간지가 나 보이네요!!  꾸준히 활동해주세요


1 번째 영상의 13 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=SIcm_6vyGcM&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-em7cg3wq1z
3. 댓글 작성일자: 11시간 전
4. 댓글 내용: 한순간도 안지리는 부분이 없네... 곡예사 리믹스는 진짜 믿고 듣는듯...


1 번째 영상의 14 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=SIcm_6vyGcM&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @antman8013
3. 댓글 작성일자: 16시간 전
4. 댓글 내용: 쿤타형님.. 왜 쇼미에서 이런 스타일을 전혀 안보여주셨습니까 
진짜 개지립니다


1 번째 영상의 15 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=SIcm_6vyGcM&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @ohdongjun
3. 댓글 작성일자: 13시간 전
4. 댓글 내용: 진짜 마미손 파트 가슴이 옹졸해진다.... 

또 똑같은 줄 알았지만 개 쩔게 변주줬던 조광일 파트, living legend 스나이퍼, 잘은 몰랐지만 존나 잘하는 식보이, 발음 톤 깡패인 해쉬스완으로 웅장해진 가슴을 바로 수축시켜준다....

정말 istp는 전설이다


1 번째 영상의 16 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=SIcm_6vyGcM&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-zn2wd7qy9u
3. 댓글 작성일자: 13시간 전
4. 댓글 내용: 조광일이 도입부에서 주는 포스는 한국 원탑이다 몰입도가 다름 진짜


1 번째 영상의 17 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=SIcm_6vyGcM&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @davidschudo1855
3. 댓글 작성일자: 9시간 전
4. 댓글 내용: 뭐야.. 이 말도안되는 리믹스는..
진짜 멋있다


1 번째 영상의 18 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=SIcm_6vyGcM&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @bluewave1307
3. 댓글 작성일자: 15시간 전
4. 댓글 내용: 와 쿤타님 메세지랑 톤 미쳤다...ㄷㄷ


1 번째 영상의 19 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=SIcm_6vyGcM&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @jiwon1223
3. 댓글 작성일자: 10시간 전
4. 댓글 내용: 스나이퍼님은 어떻게 질리지가않냐;;;;이리 신선한 올드스쿨이 있다니


1 번째 영상의 20 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=SIcm_6vyGcM&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @strangedoctor3110
3. 댓글 작성일자: 17시간 전
4. 댓글 내용: 비트가..조광일자체가 좋은데 이런 서정적인건 스나이퍼가 미쳤다..해쉬스완은 폼 미쳤네..


1 번째 영상의 21 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=SIcm_6vyGcM&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @GGH-yp6og
3. 댓글 작성일자: 15시간 전
4. 댓글 내용: 와 해쉬 미쳤다 ㄹㅇ...


1 번째 영상의 22 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=SIcm_6vyGcM&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @hyunpark6629
3. 댓글 작성일자: 14시간 전
4. 댓글 내용: 한곡에 각자의 매력을 모두 담은게 꿀떡같네. 멋지다 조광일 흥해라! shout out 스나이퍼!


1 번째 영상의 23 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=SIcm_6vyGcM&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-qy3kq3km7d
3. 댓글 작성일자: 13시간 전
4. 댓글 내용: 와 조광일 스타트 미쳤다 치명타 따발총 ㄷㄷ


1 번째 영상의 24 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=SIcm_6vyGcM&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @1eehyukjun
3. 댓글 작성일자: 16시간 전
4. 댓글 내용: 식보이 해쉬 각자 타이트하지만 뭔가 서로 결이 다른 랩 스킬 둘 다 너무 좋다 테이크원 첨엔 조금 그랬지만 가사는 여전히 무겁고 베이스 다 빠지고 드럼 사운드만 나올 때부턴 예전 테이크원 잠깐 나와서 개좋았다


1 번째 영상의 25 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=SIcm_6vyGcM&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-km7gp3mf8e
3. 댓글 작성일자: 12시간 전
4. 댓글 내용: 오우......다들...왜케 잘해 ....스나이퍼 식보이....해쉬스완 ...테이크원 ...쿤타....다들 미친듯이 잘하네


1 번째 영상의 26 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=SIcm_6vyGcM&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @91139576
3. 댓글 작성일자: 17시간 전
4. 댓글 내용: 이건 박자와 쫀쫀한 랩핑이 줄수있는 귀르가즘의 끝이다


1 번째 영상의 27 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=SIcm_6vyGcM&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @gyopofromthe2013
3. 댓글 작성일자: 13시간 전
4. 댓글 내용: Everyone did so good!! It was so good to see MC Sniper again. I was so shocked Sickboys particular tight rhyme scheme, im aware he usually spits tight, but that definitely stood out in a great way to me!!  


1 번째 영상의 28 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=SIcm_6vyGcM&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @hannah-ti6qo
3. 댓글 작성일자: 10시간 전
4. 댓글 내용: This was absolute fire . The way Mc sniper was riding the beat, and the transition to Sikboy . It's been awhile since I saw Hashswan and he got even better. The Addition of Mommyson is always great to me and also funny at the same time . Takeone is class as always, and this is the first time I listen to Koonta, it's so refreshing to hear this kind of rap, I'm definitely checking him out.


1 번째 영상의 29 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=SIcm_6vyGcM&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-rq4zb9hp9c
3. 댓글 작성일자: 14시간 전
4. 댓글 내용: 개인적으로는 해쉬스완이 젤 좋은듯.. 원래도 해쉬좋아하는편인데 독특한 플로우나 톤도 좋고 특히 가사가 가장인상깊엇음


1 번째 영상의 30 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=SIcm_6vyGcM&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-of1uo4rr9y
3. 댓글 작성일자: 8시간 전
4. 댓글 내용: 다 듣고 보니 진짜 비트는 옛날 스나이터 베터 뎃 에스터데이 느낌 나는걸 세련되게 다듬은 느낌인데 곡에사2 원곡도 좋지만 진짜 스나이퍼가 개찰떡이다 김태균이랑 쿤타도 존나 잘 어올리고 
스나이퍼 혼자 부른걸로 더 듣고싶다


2 번째 영상의 1 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=dBgi7mCSmYI&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @tlstmdcjf777
3. 댓글 작성일자: 14시간 전
4. 댓글 내용: 와 식보이도 미치긴 했는데. … 저격형 향수냄새 오지게 풍겨주시네… 비트랑 완전 찰떡


2 번째 영상의 2 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=dBgi7mCSmYI&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-pb2lp2sd7b
3. 댓글 작성일자: 15시간 전
4. 댓글 내용: 식보이 미쳤다.... 기술 쫀득한 거 보소
마미손 스토리텔링 미쳤구.. 화.착해빠졌어
시절 좋게 들어서 그런가 재밌네 ㅋㅋㅋ
테이크원한테 기대한 걸 쿤타가 해버리구
테이크원은 ㅜㅜ 속사포 시도인지 원래 했었는지 모르겠는데 아쉽당


2 번째 영상의 3 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=dBgi7mCSmYI&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @antman8013
3. 댓글 작성일자: 16시간 전
4. 댓글 내용: 라인업도 미쳤고 비트도 생각보다 괜찮다


2 번째 영상의 4 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=dBgi7mCSmYI&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @paranmul_
3. 댓글 작성일자: 16시간 전
4. 댓글 내용: 식보이 미쳤다 진짜..
왤케 잘하냐


2 번째 영상의 5 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=dBgi7mCSmYI&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @yjs45
3. 댓글 작성일자: 15시간 전
4. 댓글 내용: 진짜 스나이퍼-식보이-해쉬 이 라인업은 타이트한 랩이랑 비트가 너무 잘 어울려서 전율돋으면서 들었는데 갑분마미손에서 곡 분위기가 너무 바뀐 느낌이다; 파트가 아예 안좋다는건 아닌데 곡 분위기랑 너무 따로 노는 기분


2 번째 영상의 6 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=dBgi7mCSmYI&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @SIKBOY714
3. 댓글 작성일자: 13시간 전
4. 댓글 내용: 감사합니다!! :) 
앞으로도 기대해주세요! 


2 번째 영상의 7 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=dBgi7mCSmYI&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @nickname-0818
3. 댓글 작성일자: 17시간 전
4. 댓글 내용: 식보이가 진짜 지린다


2 번째 영상의 8 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=dBgi7mCSmYI&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-qr1in6gh5b
3. 댓글 작성일자: 17시간 전
4. 댓글 내용: "MC Sniper의 전성기는 끝나지 않는다."


2 번째 영상의 9 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=dBgi7mCSmYI&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @KJH2667
3. 댓글 작성일자: 2시간 전
4. 댓글 내용: 쿤타가 진짜 미쳤다. 와 듣다가 소름돋는거 오랜만인듯


2 번째 영상의 10 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=dBgi7mCSmYI&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-xj2jc2wo1j
3. 댓글 작성일자: 13시간 전
4. 댓글 내용: 생방으로 들을때는 와 다 잘하네 싶었는데
해쉬가 미쳤네 진짜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ


2 번째 영상의 11 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=dBgi7mCSmYI&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @Sparkl1ing_Daijin
3. 댓글 작성일자: 10시간 전
4. 댓글 내용: 뭔가 각자만의 개성이 돋보여서 더 좋은거 같음


2 번째 영상의 12 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=dBgi7mCSmYI&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @eastsidekeem
3. 댓글 작성일자: 14시간 전
4. 댓글 내용: 식보이가 랩으로는 진짜 현재 국힙에서 탑급인듯


2 번째 영상의 13 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=dBgi7mCSmYI&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @kkk-jq4ng
3. 댓글 작성일자: 14시간 전
4. 댓글 내용: 마미손빼곤 다 좋네 ㅋㅋㅋ 확실히 겹치는 특색이 없으니까 개좋다 ㅋㅋㅋ


2 번째 영상의 14 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=dBgi7mCSmYI&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-kw9kw5bh6r
3. 댓글 작성일자: 5시간 전
4. 댓글 내용: 와 스나이퍼류 안 듣는데 여기서 스나이퍼가 찢을줄 상상도 못했다…이것이 짬바구나 감탄!


2 번째 영상의 15 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=dBgi7mCSmYI&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-wo9gn4dd4f
3. 댓글 작성일자: 11시간 전
4. 댓글 내용: 곡예사2 기대했는데 식보이형이 진짜 존나 잘해서 식보이형 부분만 계속 듣고 잇음 다른 분들도 좋음 마미손님 ㅎㅎ


2 번째 영상의 16 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=dBgi7mCSmYI&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @pussiboi
3. 댓글 작성일자: 16시간 전
4. 댓글 내용: 해쉬랑 식보이 개지리네 진짜 ㅋㅋㅋㅋ


2 번째 영상의 17 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=dBgi7mCSmYI&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @korlovo4507
3. 댓글 작성일자: 17시간 전
4. 댓글 내용: 라인업 미쳤네 ㅋㅋㅋㅋㅋㅋ


2 번째 영상의 18 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=dBgi7mCSmYI&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @O8e8_s
3. 댓글 작성일자: 17시간 전
4. 댓글 내용: 아니 작업속도 개쩌네..


2 번째 영상의 19 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=dBgi7mCSmYI&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-uq6tq7yo5l
3. 댓글 작성일자: 16시간 전
4. 댓글 내용: 와 MC스나이퍼 파트는 본인곡 같네 ㄷㄷ


2 번째 영상의 20 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=dBgi7mCSmYI&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @hot-guy
3. 댓글 작성일자: 12시간 전
4. 댓글 내용: sikboy 진짜 미쳤ㄸ


2 번째 영상의 21 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=dBgi7mCSmYI&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-bm1vp3lc3e
3. 댓글 작성일자: 16시간 전
4. 댓글 내용: 01:25 와..내가 아는 MC스나이퍼 맞음?? 쩐다


2 번째 영상의 22 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=dBgi7mCSmYI&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @l2gle_lms
3. 댓글 작성일자: 16시간 전
4. 댓글 내용: 믿고 있었습니다


2 번째 영상의 23 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=dBgi7mCSmYI&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-ds9dr4ih7l
3. 댓글 작성일자: 16시간 전
4. 댓글 내용: 개인적으로 10분정도 잡고 래퍼들 더불러도 좋았을거 같은데


2 번째 영상의 24 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=dBgi7mCSmYI&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @gachaa._.
3. 댓글 작성일자: 13시간 전
4. 댓글 내용: 식보이 개미쳤네 ㅋㅋㅋㅋㅋ


2 번째 영상의 25 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=dBgi7mCSmYI&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @Gonbee688
3. 댓글 작성일자: 17시간 전
4. 댓글 내용: 와 미쳤다


2 번째 영상의 26 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=dBgi7mCSmYI&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @motonari_ax
3. 댓글 작성일자: 17시간 전
4. 댓글 내용: 쿤타 개미쳤네..


2 번째 영상의 27 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=dBgi7mCSmYI&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @whstlsk
3. 댓글 작성일자: 15시간 전
4. 댓글 내용: 식보이 ㅈㄴ 톡톡 쏘는느낌이라 귀가르즘 ㅈ됌


2 번째 영상의 28 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=dBgi7mCSmYI&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @legbehindthecurtain
3. 댓글 작성일자: 1시간 전
4. 댓글 내용: 단체곡 초반부의 스나이퍼 이건 ㅈㄴ 귀하군요


2 번째 영상의 29 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=dBgi7mCSmYI&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @4milliondollars
3. 댓글 작성일자: 15시간 전
4. 댓글 내용: 마미손 일부러 컨셉잡고 한거같은데 맫시시절 때려박는랩처럼 빡센 랩 보여줬으면 곡의 분위기가 더 완성도 높았을거같아서 아쉽네


2 번째 영상의 30 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=dBgi7mCSmYI&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @eym-hi2hv
3. 댓글 작성일자: 17시간 전
4. 댓글 내용: 개 좋다 ㄹㅇ같은 분위기
다른 가사


3 번째 영상의 1 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=AGDn1bv6BGY&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-dn9ex7it3e
3. 댓글 작성일자: 1일 전
4. 댓글 내용: 기존 곡예사의 느낌이 크게 벗어나지 않으면서도 다른 느낌이라 좋다


3 번째 영상의 2 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=AGDn1bv6BGY&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-ve5mk2zj7k
3. 댓글 작성일자: 3일 전(수정됨)
4. 댓글 내용: 진짜 이젠 라임까지 완벽하게 갖췄고, 빠른 스피드와 파열음에서 오는 듣는 즐거움도 진짜 독보적인데 트렌디하게 완성되는 느낌 들고, 뭐 원래 처음 접했던 곡예사에서부터 - 회상록 거쳐가며 느꼈던 하나의 예술을 본 듯한 스토리텔링/서사까지 좋은데, vincent 이 사람의 비트까지 진짜 미쳤다. 올해 들은 싱글 중에 진짜 가장 좋음


3 번째 영상의 3 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=AGDn1bv6BGY&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-sd5tz5qe5j
3. 댓글 작성일자: 3일 전
4. 댓글 내용: 몇 년 전 BB 바른 래퍼들의 질타를 받던 래퍼가 이제는 BB 바른 래퍼들까지 고개를 끄덕이게 만드는 래퍼가 되었습니다


3 번째 영상의 4 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=AGDn1bv6BGY&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @thevenom4029
3. 댓글 작성일자: 10시간 전
4. 댓글 내용: 하.. 진짜 몇번을 듣는지 모르겠네 너무 좋다 진짜..


3 번째 영상의 5 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=AGDn1bv6BGY&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @h_e-cw5gl
3. 댓글 작성일자: 3일 전(수정됨)
4. 댓글 내용: 이번엔 19금 안걸려서 좋타 
도입부 2배속 한줄 알았는데 아니었어 ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
그냥 조광일은 ㅈㄴ 레전드임 이름부터 개간지남


3 번째 영상의 6 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=AGDn1bv6BGY&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-mw2mc4ir9j
3. 댓글 작성일자: 2일 전
4. 댓글 내용: 아 진짜 비트고 랩이고 미쳤다 진짜 계속 들어야지 진짜 1이랑은 너무 다른 느낌이라 너무 좋다


3 번째 영상의 7 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=AGDn1bv6BGY&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-ew3hp1er1t
3. 댓글 작성일자: 2일 전
4. 댓글 내용: 혼자 랩만하다가 랩판가서 사회 악을 보고 알려주러 온 느낌이라 개 멋있다


3 번째 영상의 8 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=AGDn1bv6BGY&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-xk8xv1wc1d
3. 댓글 작성일자: 1일 전
4. 댓글 내용: 곡예사가 나온지 벌써 3년이나 됐다는게 놀랍다


3 번째 영상의 9 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=AGDn1bv6BGY&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-px9bv9gk6r
3. 댓글 작성일자: 3일 전
4. 댓글 내용: 곡예사는 빠르면서 타격감 쩔고
곡예사2는 빠르면서 감동적임


3 번째 영상의 10 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=AGDn1bv6BGY&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-sn5xv1yb8e
3. 댓글 작성일자: 4시간 전
4. 댓글 내용: 노래 너무 좋아서 다 외우게 생겼다 ㅎ


3 번째 영상의 11 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=AGDn1bv6BGY&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @aw7_rose811
3. 댓글 작성일자: 1일 전
4. 댓글 내용: 비트도 노래도 너무좋음


3 번째 영상의 12 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=AGDn1bv6BGY&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @zzamminkingwangjjang
3. 댓글 작성일자: 3일 전(수정됨)
4. 댓글 내용: 조광일 많이 좋아하진 않는데 곡예사2 라는 제목이 너무 좋다 1때는 뜨게되는 곡예사인 조광일이 쓰는 가사를 보는 느낌이었다면 이제 뜨고 난 후의 다른 조광일 곡예사2를 딱 생각하게 되는 가사와 분위기가 지림


3 번째 영상의 13 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=AGDn1bv6BGY&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-mk7xq1pr5f
3. 댓글 작성일자: 2일 전
4. 댓글 내용: 기대를 저버리지 않는다 역시.. 죽지 않았구나 조광일


3 번째 영상의 14 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=AGDn1bv6BGY&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @vinEkorea
3. 댓글 작성일자: 3일 전
4. 댓글 내용: 어제 발매 됬는데 하루만에 나오는거 넘 좋습니다 ㅎㅎ


3 번째 영상의 15 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=AGDn1bv6BGY&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-dc4hj5du3p
3. 댓글 작성일자: 3일 전
4. 댓글 내용: 곡예사 1,2 진심 둘다 좋은 듯..보통은 우려먹기 하거나 리메이크 해서 다시 내면 욕 먹기 바쁜데 이거는 욕먹을 겨를 없이..너무 잘 냄


3 번째 영상의 16 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=AGDn1bv6BGY&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @uzi2723
3. 댓글 작성일자: 1일 전
4. 댓글 내용: ㄹㅇ조광일은 랩 ㄱ잘한다...


3 번째 영상의 17 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=AGDn1bv6BGY&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-ip9mi7rz1p
3. 댓글 작성일자: 3일 전
4. 댓글 내용: 가사 다들리네... 개쩐다 래퍼들 긴장해라... 비트도 지리고 19금도 아니여서 개좋다....


3 번째 영상의 18 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=AGDn1bv6BGY&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-sw4zz2mh7p
3. 댓글 작성일자: 2일 전
4. 댓글 내용: 계속 들으면서 느낀건데 곡예사1이 압도적으로 잘나온거구나


3 번째 영상의 19 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=AGDn1bv6BGY&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-rm2zc1yl1c
3. 댓글 작성일자: 3일 전
4. 댓글 내용: 가사가 상당히 마음에 든다


3 번째 영상의 20 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=AGDn1bv6BGY&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @Randomguy-un3co
3. 댓글 작성일자: 3일 전(수정됨)
4. 댓글 내용: 크~ 개쩐다 곡예사 느낌 살리면서 
뒤에 트럼펫 소리 있으니까 ㄹㅇ 개좋은듯


3 번째 영상의 21 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=AGDn1bv6BGY&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @hahadodo4756
3. 댓글 작성일자: 1일 전(수정됨)
4. 댓글 내용: 0:10 부터0:32까지 겁나 좋아 와


3 번째 영상의 22 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=AGDn1bv6BGY&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @demian1322
3. 댓글 작성일자: 14시간 전
4. 댓글 내용: 아니 근데 비트도 진짜 좋다


3 번째 영상의 23 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=AGDn1bv6BGY&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-sg4wo4jo4m
3. 댓글 작성일자: 3일 전
4. 댓글 내용: 조광일은 20년도에 낭만이다 ㄹㅇ


3 번째 영상의 24 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=AGDn1bv6BGY&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @neody9855
3. 댓글 작성일자: 14시간 전
4. 댓글 내용: 진짜 파열음 지린다


3 번째 영상의 25 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=AGDn1bv6BGY&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-cz3bc1sp5w
3. 댓글 작성일자: 3일 전
4. 댓글 내용: 1:43 ㄹㅇ 최애 벌스..


3 번째 영상의 26 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=AGDn1bv6BGY&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @jw.6095
3. 댓글 작성일자: 21시간 전
4. 댓글 내용: 취향 차이가 있겠지만 취향이니까 서로 존중해줍시다 일단 전 좋아요 곡예사2니까 곡예사 벌스나 가사 인용 쓰이는 게 좋았는데 조광일은 속사포가 스타일이니까 당연히 속사포고 쇼미 나와서 많은걸 보여주고 우승했으니 잘하는거고 취향차이라고 하자..
싸우지 말아주세요


3 번째 영상의 27 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=AGDn1bv6BGY&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @jeongmin830
3. 댓글 작성일자: 3일 전(수정됨)
4. 댓글 내용: 곡예사2= 곡예사 벌스 +거듭해 타격감 + 그로우백의 비트박스


3 번째 영상의 28 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=AGDn1bv6BGY&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-yb5od3sh6g
3. 댓글 작성일자: 1일 전
4. 댓글 내용: 단체곡을 겨낭한 비트다 ㅋㅋㅋ 너무 좋아 ㅋㅋㅋ


3 번째 영상의 29 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=AGDn1bv6BGY&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @user-hp5ic4de2l
3. 댓글 작성일자: 1일 전
4. 댓글 내용: 긴장된 힙합계의 느슨함을 줬다


3 번째 영상의 30 번째 댓글
--------------------------------------------------
1. URL 주소: https://www.youtube.com/watch?v=AGDn1bv6BGY&pp=ygUK6rOh7JiI7IKsMg%3D%3D
2. 댓글 작성자명 : @soyul_o.o
3. 댓글 작성일자: 3일 전
4. 댓글 내용: 와 곡예사 2도 쩐다…


